public/main-page.html
<!DOCTYPE html>
<html>

<head>
    <meta>
    <link rel="stylesheet" href="main.css">

<body>
    <div id="top-bar">
        <a href="main-page.html">
            <img src="logo-revert.png" alt="HasHaber" id="main-logo">
        </a>
        <input text="text" placeholder="Search a new..." id="search-bar">
        <a href="" id="search-bar-search-button">&#x1F50D</a>
        <a href="" id="dark-light-theme-button">&#x1F315</a>

        <div id="date-clock-div">
            <span id="date-span"></span>
            <span id="clock-span"></span>
        </div>

        <script>
            var clockSpan = document.getElementById("clock-span");
            var dateSpan = document.getElementById("date-span")
            date_time()

            function date_time() {
                var date = new Date();
                var day = date.getDate();
                var month = date.getMonth() + 1;
                var year = date.getFullYear()
                var second = date.getSeconds();
                var minute = date.getMinutes();
                var hour = date.getHours();

                dateSpan.textContent =
                    ("0" + day).substr(-2) + "-" + ("0" + month).substr(-2) + "-" + year;
                clockSpan.textContent =
                    ("0" + hour).substr(-2) + ":" + ("0" + minute).substr(-2) + ":" + ("0" + second).substr(-2);
            }
            setInterval(date_time, 1000);
        </script>
    </div>

    <div class="main-page-login-register-upload-div">
        <a href="login-page.html"><input id="login-button" class="page-login-register-upload-logout-button" type="button"
                value="Login"></a>
        <a href="register-page.html"><input id="register-button" class="page-login-register-upload-logout-button" type="button"
                value="Register"></a>
        <a href="upload-new-page.html"><input id="upload-new-button" class="page-login-register-upload-logout-button"
                type="button" value="Upload New"></a>
        <form action="/api/logout" method="post">
            <a href="main-page.html"><input id="logout-button" class="page-login-register-upload-logout-button" type="submit"
                    value="Logout"></a>
        </form>
    </div>
    <script>
        fetch("/api/currentUser")
            .then(res => res.json())
            .then(user => {
                if (user && user.isLoggedIn) {
                    document.getElementById("login-button").style.display = "none";
                    document.getElementById("register-button").style.display = "none";
                    if (user.authenticationLevel >= 1) {
                        document.getElementById("upload-new-button").style.display = "inline-block";
                    } 
                    else {
                        document.getElementById("upload-new-button").style.display = "none";
                    }
                    document.getElementById("logout-button").style.display = "inline-block";
                }
                else {
                    document.getElementById("login-button").style.display = "inline-block";
                    document.getElementById("register-button").style.display = "inline-block";
                    document.getElementById("upload-new-button").style.display = "none";
                    document.getElementById("logout-button").style.display = "none";
                }
            });
    </script>

    <div class="main-page-news-div">
        <ul>
            <li id="main-page-news-li">
                <a class="main-page-news" href="new-page.html">
                    <div>
                        <img src="logo-revert.png" alt="Error" class="main-page-main-image">
                        <h2 class="main-page-news-title">Title</h2>
                        <p class="main-page-news-content">HasHaber Is The Best</p>
                    </div>
                </a>
                <a class="main-page-news" href="new-page.html">
                    <div>
                        <img src="logo-revert.png" alt="Error" class="main-page-main-image">
                        <h2 class="main-page-news-title">Title</h2>
                        <p class="main-page-news-content">HasHaber Is The Best</p>
                    </div>
                </a>
                <a class="main-page-news" href="new-page.html">
                    <div>
                        <img src="logo-revert.png" alt="Error" class="main-page-main-image">
                        <h2 class="main-page-news-title">Title</h2>
                        <p class="main-page-news-content">HasHaber Is The Best</p>
                    </div>
                </a>
                <a class="main-page-news" href="new-page.html">
                    <div>
                        <img src="logo-revert.png" alt="Error" class="main-page-main-image">
                        <h2 class="main-page-news-title">Title</h2>
                        <p class="main-page-news-content">HasHaber Is The Best</p>
                    </div>
                </a>
                <a class="main-page-news" href="new-page.html">
                    <div>
                        <img src="logo-revert.png" alt="Error" class="main-page-main-image">
                        <h2 class="main-page-news-title">Title</h2>
                        <p class="main-page-news-content">HasHaber Is The Best</p>
                    </div>
                </a>
                <a class="main-page-news" href="new-page.html">
                    <div>
                        <img src="logo-revert.png" alt="Error" class="main-page-main-image">
                        <h2 class="main-page-news-title">Title</h2>
                        <p class="main-page-news-content">HasHaber Is The Best</p>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</body>
</head>

</html>

views/main-page.pug
html
  head
    meta
    link(rel="stylesheet", href="/main.css")
  
  body
    #top-bar
      a(href="/")
        img#main-logo(src="/logo-revert.png", alt="HasHaber")
      input#search-bar(type="text", placeholder="Search a new...")
      a#search-bar-search-button(href="") &#x1F50D
      a#dark-light-theme-button(href="") &#x1F315

      #date-clock-div
        span#date-span
        span#clock-span

      script.
        var clockSpan = document.getElementById("clock-span");
        var dateSpan = document.getElementById("date-span")
        date_time()

        function date_time() {
          var date = new Date();
          var day = date.getDate();
          var month = date.getMonth() + 1;
          var year = date.getFullYear()
          var second = date.getSeconds();
          var minute = date.getMinutes();
          var hour = date.getHours();

          dateSpan.textContent =
            ("0" + day).substr(-2) + "-" + ("0" + month).substr(-2) + "-" + year;
          clockSpan.textContent =
            ("0" + hour).substr(-2) + ":" + ("0" + minute).substr(-2) + ":" + ("0" + second).substr(-2);
        }
        setInterval(date_time, 1000);

    .main-page-login-register-upload-div
      if !user || !user.isLoggedIn
        a(href="/login")
          input#login-button.page-login-register-upload-logout-button(type="button", value="Login")
        a(href="/register")
          input#register-button.page-login-register-upload-logout-button(type="button", value="Register")
      else
        if user.authenticationLevel >= 1
          a(href="/upload")
            input#upload-new-button.page-login-register-upload-logout-button(type="button", value="Upload New")
        form(action="/api/logout", method="post")
          input#logout-button.page-login-register-upload-logout-button(type="submit", value="Logout")

    .main-page-news-div
      ul
        li#main-page-news-li
          - for (var i = 0; i < 6; i++)
            a.main-page-news(href="/news/" + i)
              div
                img.main-page-main-image(src="/logo-revert.png", alt="Error")
                h2.main-page-news-title Title
                p.main-page-news-content HasHaber Is The Best
